# swagger-review

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/api/: MainTest.java  MojoExecution.java  SwaggerAnalyzer.java  SwaggerUtils.java  Utils.java
src/main/java/com/api/factory/: EnumRule.java  FactoryRules.java  SwaggerRuleFailure.java  SwaggerRuleType.java
src/main/java/com/api/rules/: Ensure400And500ResponseCodesRule.java  Ensure400And500ResponsesRule.java  EnsureAtLeastOneTagPerOperationRule.java  EnsureCamelCaseQueryParams.java  EnsureCamelCaseQueryParamsRule.java  EnsureCollectionFilteringRule.java  EnsureCollectionPagingRule.java  EnsureCollectionPathPluralName.java  EnsureCollectionPathPluralNameRule.java  EnsureCollectionSortingRule.java  EnsureErrorResponseTypeRule.java  EnsureHttpHttpsRule.java  EnsureMethodsWithoutBodyRule.java  EnsureNameSuffixRule.java  EnsureOperationDescriptionRule.java  EnsureOperationIdRule.java  EnsureOperationReturnFormatRule.java  EnsurePathParam404ResponseRule.java  EnsureResponse201WithJsonFromPostRule.java  EnsureTagNameRule.java  EnsureUniqueOperationIdRule.java  EnsureValidJsonEntity.java  EnsureValidJsonEntityRule.java  EnsureValidVerbsRule.java  SwaggerRule.java  SwaggerRuleFailure.java  SwaggerRuleResult.java  SwaggerRuleType.java
src/main/resources/: AdminReportValidation.json  admin.json
